<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="brown">#964b00</color>
    <color name="light_brown">#8a613a</color>
    <color name="lightBlue">#0099FF</color>
    <color name="bckgrndFullTaskPage">#48488b</color>
    <color name="primary">#6200EE</color>
    <color name="light_gray">#F2F2F2</color>

    <color name="chat_color_sender">#1E88E5</color>
    <color name="chat_color_reciver">#7CB342</color>

    <color name="off_white">#FAFAFA</color>

    <color name="colorPrimaryVariant">#303F9F</color>
    <color name="colorSecondary">#6c95a4</color>
    <color name="colorSecondaryVariant">#323e47</color>

    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="green">#008000</color>

    <color name="primary_color">#2E3A59</color> <!-- Blu scuro -->
    <color name="gray">#9E9E9E</color>


    <color name="light_grey">#F5F5F5</color>
    <color name="primary_text_color">#000000</color>
    <color name="secondary_text_color">#757575</color>

    <color name="high_priority">#FF0000</color> <!-- Rosso per priorità alta -->
    <color name="medium_priority">#FFA500</color> <!-- Arancione per priorità media -->
    <color name="low_priority">#008000</color> <!-- Verde per priorità bassa -->


</resources>