<resources>
    <string name="app_name">MERGE_PROJECTS</string>
    <string name="logIn">Log in</string>
    <string name="signIn">Sign up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="titleRole">User Role: </string>
    <string name="pm">Project Manager</string>
    <string name="pl">Project Leader</string>
    <string name="dev">Developer</string>
    <string name="open">Developer</string>
    <string name="close">Developer</string>
    <string name="ongoingProjects">Projects in development:</string>
    <string name="addNewProject">Add project</string>
    <string name="notStartedProjects">Projects not yet started:</string>
    <string name="finishedProjects">Finished projects:</string>
    <string name="nameTask">Name</string>
    <string name="deadline">Deadline</string>
    <string name="desc">Description</string>
    <string name="subtask">Subtask</string>
    <string name="priority">Priority</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="selectDate">Select Date:</string>
    <string name="add">Add: </string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="responsible">Responsible</string>
    <string name="back_home_ic">Back to home</string>
    <string name="write_here">Write here</string>
    <string name="send_message">Send message</string>
    <string name="search_user">Search user</string>
    <string name="state">State </string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="search_filters">Search Filters</string>
    <string name="started">Started</string>
    <string name="not_started">Not Started</string>
    <string name="filter_pl">Filter By Project Leader</string>
    <string name="insert_pl">Insert Project Leader</string>
    <string name="filter_dev">Filter By Developer</string>
    <string name="insert_dev">Insert Developer</string>
    <string name="filter_priority">Filter By Priority</string>
    <string name="filter_deadline">Filter By Deadline</string>
    <string name="select_deadline">Select Deadline</string>
    <string name="apply_filters">Apply Filters</string>
    <string name="disable">Disable</string>
    <string name="enable">Enable</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="task">Task</string>
    <string name="filters">Filters</string>
    <string name="clear_filters">Clear Filters</string>
    <string name="alert_btn">Alert Button</string>
    <string name="no_item">No Item Founded</string>
    <string name="delete_btn">Delete Button</string>
    <string name="add_btn">Add Button</string>
    <string name="proj_icon">Project Icon</string>
    <string name="role">Role</string>
    <string name="reduce_progress">Reduce Progress</string>
    <string name="increase_progress">Increase Progress</string>
    <string name="progress">Progress</string>
    <string name="deadline_model">Deadline: 1/01/2025</string>
    <string name="edit_btn">Edit Button</string>
    <string name="sure_form">Are you sure?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>