<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/loginbckgrnd</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


</resources>
