<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            app:tint="@color/white"
            android:contentDescription="@string/back_home_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profile_pic_layout"
            android:id="@+id/other_email"/>

        <include layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/back_btn"
            android:id="@+id/profile_pic_layout"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/chat_recycler_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_here"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_toStartOf="@+id/message_send_btn"
            android:id="@+id/chat_message_input"
            android:autofillHints="name"
            android:inputType="text" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_send"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:tint="@color/colorPrimary"
            android:id="@+id/message_send_btn"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/send_message" />

    </RelativeLayout>

</RelativeLayout>