<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_filters"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/filterStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/started"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/filterNotStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/not_started"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/filterFinished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/not_started"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/filterPLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_pl"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/filterPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_pl"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:autofillHints="email"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/filterDevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_dev"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/filterDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_dev"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:autofillHints="email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/filterPriorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_priority"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:id="@+id/priorityCheckboxGroup">

        <CheckBox
            android:id="@+id/filterPriorityLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/low"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/filterPriorityMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/medium"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/filterPriorityHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/high"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/deadlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_deadline"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/deadlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_deadline"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/applyFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/apply_filters"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white" />
</LinearLayout>