<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:elevation="8dp">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginBottom="16dp">

<ToggleButton
    android:id="@+id/toggleName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/disable"
    android:textOff="@string/enable"
    android:checked="false"
    android:backgroundTint="@color/primary_color"
    android:textColor="@color/white" />

<EditText
    android:id="@+id/inputName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:background="@drawable/edittext_background"
    android:padding="12dp"
    android:textColorHint="@color/gray"
    android:textColor="@color/black"
    android:autofillHints="name"
    android:inputType="text"
    tools:ignore="LabelFor" />
</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginBottom="16dp">

<ToggleButton
    android:id="@+id/toggleDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/disable"
    android:textOff="@string/enable"
    android:checked="false"
    android:backgroundTint="@color/primary_color"
    android:textColor="@color/white" />

<EditText
    android:id="@+id/inputDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:background="@drawable/edittext_background"
    android:padding="12dp"
    android:textColorHint="@color/gray"
    android:textColor="@color/black"
    android:autofillHints="name"
    android:inputType="text"
    tools:ignore="LabelFor" />
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginBottom="24dp">

<ToggleButton
    android:id="@+id/toggleDev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/disable"
    android:textOff="@string/enable"
    android:checked="false"
    android:backgroundTint="@color/primary_color"
    android:textColor="@color/white" />

<AutoCompleteTextView
    android:id="@+id/autoCompleteDev"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:background="@drawable/edittext_background"
    android:padding="12dp"
    android:textColorHint="@color/gray"
    android:textColor="@color/black"
    tools:ignore="LabelFor" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:visibility="visible">

    <Button
        android:id="@+id/cancelEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/gray"
        android:paddingHorizontal="16dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/confirmEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/confirm"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:background="@drawable/button_background"
        style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>