<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ToggleButton"
                android:textOff="@string/subtask"
                android:textOn="@string/task"
                android:checked="true"
                android:textSize="10sp"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/newSomethingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton"
                android:backgroundTint="#03A9F4"
                android:text="@string/filters"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clearFiltersButton"
                android:backgroundTint="#F44336"
                android:text="@string/clear_filters"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                tools:listitem="@layout/project_card" />

            <TextView
                android:id="@+id/emptyListText"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/orange"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>