<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbckgrnd"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logIn"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:drawableStart="@drawable/profileicon"
                android:drawablePadding="8dp"
                android:hint="@string/email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:drawableStart="@drawable/passwordicon"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:autofillHints="password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/userRoleArea"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/titleRole"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roleButtonGroup" >

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PM"
                        android:textSize="20sp"
                        android:text="@string/pm"
                        android:layout_marginBottom="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PL"
                        android:text="@string/pl"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DV"
                        android:text="@string/dev"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/interactionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/brown"
                android:text="@string/logIn"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/brown"
        android:layout_marginTop="10dp"
        android:text="@string/signIn"
        android:textSize="18sp" />
</LinearLayout>