<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/card_style"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/miniName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/miniDevName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/name"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="40dp"
            />

    </RelativeLayout>

    <ImageButton
        android:layout_width="50dp"
        android:paddingEnd="10dp"
        android:layout_height="50dp"
        android:src="@drawable/feedback_warning"
        android:background="@android:color/transparent"
        android:layout_marginStart="130dp"
        android:contentDescription="@string/alert_btn"
        tools:ignore="RtlSymmetry" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="65dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="15dp"
        />

</androidx.cardview.widget.CardView>