<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/name"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/rectangle"
            android:autofillHints="name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/description"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/rectangle"
            android:autofillHints="name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/responsibleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/responsible"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/rectangle"
            android:autofillHints="name"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/priority"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:visibility="visible" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:visibility="visible"
            android:layout_marginTop="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/highPriorityChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mediumPriorityChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/lowPriorityChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low"
                style="@style/Widget.MaterialComponents.Chip.Filter" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deadline"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/selectDate"
            android:textSize="16sp"
            style="?android:spinnerStyle"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/add"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/brown"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>