<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textViewSubtasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/deadlineLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/timeimg"
            android:contentDescription="@string/deadline" />

        <TextView
            android:id="@+id/deadlineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/deadlineLogo"
            android:layout_marginStart="20dp"
            android:text="@string/deadline"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        android:layout_marginStart = "200dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/progressBar"
        android:layout_toEndOf="@id/progressBar"
        android:textSize="20sp"
        />

    <GridView
        android:id="@+id/subtasksGrid"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:numColumns="auto_fit"
        android:layout_marginTop = "160dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noTask"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryVariant"
        android:text = "@string/no_item"
        android:textSize="20sp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="110dp"
        >

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_box"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/add_btn" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/delete"
            android:backgroundTint="@android:color/transparent"
            android:layout_toEndOf="@id/addBtn"
            android:contentDescription="@string/delete_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gridInteractions"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/confirmBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/confirm_logo"
            android:background="@color/colorSecondary"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/confirm" />

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/cancel_logo"
            android:background="@color/colorAccent"
            android:layout_toEndOf="@id/confirmBtn"
            android:contentDescription="@string/cancel" />

    </RelativeLayout>

</RelativeLayout>