<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/card_style"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/titleArea">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/projectLogo"
                app:srcCompat="@drawable/project_logo"
                android:layout_centerVertical="true"
                android:contentDescription="@string/proj_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"
                android:layout_marginStart="260dp"
                android:id="@+id/priorityText"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="25dp"
                android:id="@+id/subPriority"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionArea"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:id="@+id/responsibleText"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_alignParentBottom="@+id/responsibleText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deadline"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/deadlineLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/timeimg"
                android:contentDescription="@string/deadline" />

            <TextView
                android:id="@+id/deadlineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:layout_toEndOf="@+id/deadlineLogo"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:text="@string/deadline"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/deadlineTxt"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/decreasePercentage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/decrease_logo"
                android:background="@android:color/transparent"
                android:contentDescription="@string/reduce_progress" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:indeterminate="false"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="50"
                android:layout_toEndOf="@id/decreasePercentage"/>

            <TextView
                android:id="@+id/percentage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/progressBar"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/progressBar"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/increasePercentage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_box"
                android:layout_toEndOf="@id/percentage"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/increase_progress" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>