<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_grey">

    <!-- CardView per un aspetto moderno -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/project_logo"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary_color"
                    android:contentDescription="@string/proj_icon" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profileicon"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/secondary_text_color"
                    android:contentDescription="@string/profile" />

                <TextView
                    android:id="@+id/taskDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/taskDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/timeimg"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/secondary_text_color"
                    android:contentDescription="@string/deadline" />

                <TextView
                    android:id="@+id/deadlineTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline_model"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/progressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginBottom="8dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="@color/primary_color"/>

                <TextView
                    android:id="@+id/percentuale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <!-- Subtasks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewSubtasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtask"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:layout_marginBottom="8dp"/>

                <GridView
                    android:id="@+id/subtasksGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTask" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:id="@+id/linearButton">

                <RelativeLayout
                    android:id="@+id/gridInteractions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/confirmBtn"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/confirm_logo"
                        android:background="@color/colorSecondary"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/confirm" />

                    <ImageButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cancel_logo"
                        android:background="@color/colorAccent"
                        android:layout_toEndOf="@id/confirmBtn"
                        android:contentDescription="@string/cancel" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/editTaskBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/edit_square"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/edit_btn" />

                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_box"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/add_btn" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/delete"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/delete_btn" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>