<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/nav_chat" />

    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/nav_notification" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@drawable/nav_logout" />
</menu>
