<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h357l-80,80L200,200v560h560v-278l80,-80v358q0,33 -23.5,56.5T760,840L200,840ZM480,480ZM360,600v-170l367,-367q12,-12 27,-18t30,-6q16,0 30.5,6t26.5,18l56,57q11,12 17,26.5t6,29.5q0,15 -5.5,29.5T897,232L530,600L360,600ZM841,176 L785,120 841,176ZM440,520h56l232,-232 -28,-28 -29,-28 -231,231v57ZM700,260 L671,232 700,260 728,288 700,260Z"
      android:fillColor="#000000"/>
</vector>
