<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape = "rectangle">
            <solid android:color="@android:color/transparent"></solid>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/brown"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

</layer-list>