<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Contatti Progetto Reti</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2C3E50;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #1ABC9C;
            border-radius: 5px;
        }

        .contact-container {
            width: 70%;
            max-width: 800px;
            margin: 80px auto;
            background: white;
            padding: 60px 80px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-container h2 {
            color: #2C3E50;
            margin-bottom: 40px;
        }

        .contact-container .member {
            font-size: 18px;
            color: #34495E;
            margin: 20px 0;
        }

    </style>
     <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
    <div class="navbar">
        <a href="HomePage.html">Home</a>
    </div>

    <div class="contact-container">
        <h2>Progetto di Reti</h2>
        <div class="member">Fabio Bergamasco</div>
        <div class="member">Lorenzo Borghesan</div>
        <div class="member">Andrea Cattaneo</div>
    </div>
</body>

</html>
