<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>PISSIR</title>
    <script src="https://unpkg.com/page/page.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="/Js/Action.js"></script>
    <script defer src="/Js/Api.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2C3E50;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #1ABC9C;
            border-radius: 5px;
        }

        .nav-left a {
            margin-right: 10px;
        }

        .nav-right {
            margin-right: 10px;
        }

        .login-btn {
            background-color: #1ABC9C;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #16A085;
        }

        #hiddenContainer {
            display: none;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.8);
            /* tono scuro con trasparenza */
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .modal-content {
            background-color: #ecf0f1;
            padding: 30px 25px;
            border-radius: 10px;
            width: 320px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            font-family: 'Arial', sans-serif;
        }

        .modal-content h2 {
            margin-top: 0;
            color: #2C3E50;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin: 10px 0 5px;
            color: #34495E;
            font-weight: bold;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .modal-content .login-btn {
            margin-top: 20px;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.8);
            /* tono scuro con trasparenza */
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .modal-content {
            background-color: #ecf0f1;
            padding: 30px 25px;
            border-radius: 10px;
            width: 320px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            font-family: 'Arial', sans-serif;
        }

        .modal-content h2 {
            margin-top: 0;
            color: #2C3E50;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin: 10px 0 5px;
            color: #34495E;
            font-weight: bold;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .modal-content .login-btn {
            margin-top: 20px;
        }

        .modal-content input[type="number"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 22px;
            color: #7f8c8d;
            cursor: pointer;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .close-button:hover {
            color: #e74c3c;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 22px;
            color: #7f8c8d;
            cursor: pointer;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .close-button:hover {
            color: #e74c3c;
        }

        .container {
            width: 90%;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #34495E;
            color: white;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        /* Rimuove il bordo esterno quando la sub-table è dentro la cella */
        .sub-table {
            background-color: #ECF0F1;
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .sub-table th,
        .sub-table td {
            border: 1px solid #bbb;
            padding: 8px;
            text-align: left;
        }

        /* Quando la sub-tabella è mostrata, si adatta perfettamente alla riga superiore */
        .instituteTable .hidden td {
            padding: 0;
            border: none;
        }

        .expand-icon {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 10px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid #34495E;
            transition: transform 0.3s ease;
        }

        .expanded .expand-icon {
            transform: rotate(54deg);
        }

        .btn-action {
            background-color: #1ABC9C;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .deleteMachineBtn,
        .deleteInstBtn {
            display: flex;
            background-color: rgb(160, 6, 6);
        }

        .fillPodsBtn,
        .cashoutBtn,
        .repairBtn {
            background-color: orange;
            display: none;
        }


        /* From Uiverse.io by aboalsim114 */
        /* Hide the default checkbox */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .container {
            display: flex;
            gap: 10px;
        }


        .disguiseI,
        .disguiseM {
            display: none;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: relative;
            box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
            background-color: rgba(16, 16, 16, 0.5);
            height: 20px;
            width: 20px;
            margin-right: 10px;
            flex-shrink: 0;
            margin-top: -1px;
            transition: all 0.2s ease 0s;
            cursor: pointer;
            transform-origin: 0px 10px;
            border-radius: 4px;
            margin: -1px 10px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .checkbox-container input:checked~.checkmark {
            box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
            background-color: rgba(245, 24, 24, 0.5);
            height: 20px;
            width: 20px;
            margin-right: 10px;
            flex-shrink: 0;
            margin-top: -1px;
            transition: all 0.2s ease 0s;
            cursor: pointer;
            transform-origin: 0px 10px;
            border-radius: 4px;
            margin: -1px 10px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-container .checkmark:after {
            left: 0.45em;
            top: 0.25em;
            width: 0.25em;
            height: 0.5em;
            border: solid white;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
            transition: all 500ms ease-in-out;
        }

        /* ------------*/
        .orange-bg {
            background-color: #e74c3c;
            display: none;
        }


        .cancelBtn {
            margin-right: 10px;
            background-color: #e74c3c;
        }

        .confirmBtn {
            margin-right: 0px;
        }

        .login-btn.no-hover:hover {
            background-color: inherit;
            cursor: default;
        }

        .adminOnly {
            display: none;
        }
    </style>
    <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="HomePage.html">Home</a>
            <a href="Contatti.html">Contatti</a>
        </div>
        <div class="nav-right">
            <a href="Login.html">
                <button class="login-btn">Login</button>
            </a>
            <button class="logout-btn hidden">Logout</button>
        </div>
    </div>
    <div class="modal-overlay" id="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2>New institute</h2>
            <form id="newInstForm">
                <label for="instName">Name:</label>
                <input type="text" id="instName" name="instName" required>

                <label for="instCity">City:</label>
                <input type="text" id="instCity" name="instCity" required>

                <label for="instQuantity">Machine quantity:</label>
                <input type="number" id="instQuantity" name="instQuantity" required min="1" step="1" max="10">

                <button type="submit" class="btn-action"
                    style="width: 100%; margin-top: 20px; margin-bottom: 0px; height: 40px;">Create</button>
            </form>
        </div>
    </div>
    <div class="container">
        <table class="instituteTable">
            <thead>
                <tr>
                    <th>Institutes</th>
                    <th>Quantity</th>
                    <th>City</th>
                    <th>Income</th>
                    <th><button class="btn-action newInstituteBtn" onClick="openModal()">New institute</button></th>
                    <th><button class="btn-action deleteInstBtn">Delete institute</button>
                        <div id="hiddenContainer">
                            <button class="btn-action cancelBtn">Cancel</button>
                            <button class="btn-action confirmDeleteBtn">Confirm</button>
                        </div>
                    </th>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>