<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/Js/Api.js"></script>
    <script>

        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("login_form");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const email = document.querySelector('input[name="email"]').value;
                const password = document.querySelector('input[name="password"]').value;

                try {
                    await login(email, password);
                } catch (error) {
                    alert("Login failed: " + error.msg);
                    return;
                }
            });
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2C3E50;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #1ABC9C;
            border-radius: 5px;
        }

        .login-container {
            width: 70%;
            max-width: 1000px;
            margin: 80px auto;
            background: white;
            padding: 60px 80px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            color: #2C3E50;
            margin-bottom: 25px;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 40%;
            padding: 12px;
            background-color: #1ABC9C;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .login-container button:hover {
            background-color: #16A085;
        }
    </style>
     <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
    <div class="navbar">
        <div class="nav-right">
            <a href="Registration.html">Registration</a>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login_form" action="/web/pissir/login" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign in</button>
        </form>
    </div>
</body>

</html>