<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2C3E50;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #1ABC9C;
            border-radius: 5px;
        }

        .register-container {
            width: 70%;
            max-width: 1000px;
            margin: 80px auto;
            background: white;
            padding: 60px 80px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            text-align: center;
            color: #2C3E50;
            margin-bottom: 25px;
        }

        .register-container input[type="email"],
        .register-container input[type="password"],
        .register-container select {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-container button {
            width: 40%;
            padding: 12px;
            background-color: #1ABC9C;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .register-container button:hover {
            background-color: #16A085;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("registration_form");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                let email = document.getElementById("email_field").value;
                let password = document.getElementById("password_field").value;
                let confirmPass = document.getElementById("confirmPassword_field").value;
                let role = document.getElementById("role_selecter").value;

                if (password.length < 5) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Password troo short',
                        text: 'Must contain at least 5 characters'
                    });
                    return;
                }

                if (password === confirmPass) {
                    try {
                        await registerUser(email, password, role);
                    } catch (error) {
                        alert('Registration failed: ' + error.msg);
                    }
                } else {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Password mismatch',
                        text: 'The two passwords must be the same'
                    });
                    return;
                }
            });
        })
    </script>
     <link rel="icon" href="/logo.png" type="image/png">
    <script src="/Js/Api.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="nav-right">
            <a href="Login.html">Login</a>
            <a href="HomePage.html">Home</a>
        </div>
    </div>

    <div class="register-container">
        <h2>Registration</h2>
        <form id="registration_form" action="/web/pissir/register" method="post">
            <input id="email_field" type="email" name="email" placeholder="Email" required>
            <input id="password_field" type="password" name="password" placeholder="Password" required>
            <input id="confirmPassword_field" type="password" name="confirmPass" placeholder="Confirm password"
                required>
            <select id="role_selecter" name="role" required>
                <option value="">Choose the role: </option>
                <option value="employee">Employee</option>
                <option value="admin">Admin</option>
            </select>
            <button id="registration_btn" type="submit">Sign up</button>
        </form>
    </div>
</body>

</html>